{
  "name": "sw-class-sanitizer",
  "version": "0.1.0",
  "description": "Class-based sanitation in Typescript using decorators",
  "private": false,
  "license": "Apache-2.0",
  "readmeFilename": "README.md",
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "contributors": [
    "Muhammad Fawwaz Orabi <mfawwaz93@gmail.com>",
    "Youri Tolstoy <youri@swanest.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swanest/class-sanitizer.git"
  },
  "bugs": {
    "url": "https://github.com/swanest/class-sanitizer/issues"
  },
  "tags": [
    "sanitizer",
    "sanitization",
    "typescript",
    "typescript-sanitizer"
  ],
  "dependencies": {
    "jest": "^23.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^8.10.39",
    "@types/validator": "^10.9.0",
    "jest-extended": "^0.11.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "build": "rm -rf ./build && tsc",
    "lint": "tslint -t prose -c tslint.json -p tsconfig.json",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupTestFrameworkScriptFile": "jest-extended"
  }
}
