{
  "version": "3.2.4",
  "compilerOptions": {
    "allowJs": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "rootDir": "src",
    "noImplicitAny": true,
    "outDir": "build",
    "target": "es6",
    "lib": [
      "es7",
      "dom"
    ],
    "declaration": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
